backend_url =https://arjanituka-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1hgpvrepo8ca.us-south.codeengine.appdomain.cloud
